hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://beck-db-instance.cewwl2d9shzm.us-east-1.rds.amazonaws.com:5432/postgres?
hibernate.connection.username= postgres
hibernate.connection.password=WSG3hAau7bt3d4j9GyWt
hibernate.show_sql=true
hibernate.hbm2ddl=update